/*#region General settings*/

/*Font family & colour for all text elements on the site*/
body{
    color: #000000;
    font-family: Montserrat;
}

/*Layout of 3 columns for all sections*/
section{
    display: grid;
    grid-template-columns: auto 80rem auto ;
}

/*Layout of 100% viewport & display as a Grid*/
.container{
    height: 100dvh; 
    display: grid;
}

/*Font size and weight for section titles*/
.section-title{
    text-transform: uppercase;
    letter-spacing: 0.09em;
    font-size: 25px;
    font-weight: 500;
}

/*Font for section subtitles like in projects*/
.section-subtitle{
    font-family: 'Bogart', sans-serif;
    font-weight: normal;
    font-size: 80px;
}

/*H2 font*/
.section-header2{
    font-family: 'Bogart', sans-serif;
    font-weight: normal;
    font-size: 45px;
}

/*Fontsize & line height for all paragraphs*/
p, ul{
    font-size: 23px;
    line-height: 1.6em;
    margin-top: 0px;
}

hr {
    /* visibility: hidden; */
    margin: 0 auto;
    margin-top: 40px;
    width: 50%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

@media only screen and (max-width:576px){
    .section-subtitle{
        font-size: 50px;
    }

    p, ul{
        font-size: 16px;
        line-height: 1.6em;
        margin-top: 0px;
    }
}
/*#endregion*/

/*#region Topnav*/
.topnav {
    overflow: hidden;
    background-color: #777;
    /* background-color: #333; */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    /* background-color: #04AA6D; */
    background-color: #333; 
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 767px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
/*#endregion*/

/*#region Hero*/
#hero{
    background-color: #F6F6F6;
}

#hero .container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "top right"
    "center right"
    "bottom right";
}

#hero .hero-item{
    display: flex;
    justify-content: center;
}

#hero .hero-item a:link, a:visited{
    color: #000;
}

#hero .top{
    grid-area: top;
    align-items: flex-end;
}

#hero .center{
    grid-area: center;
    align-items: center;    
}

#hero .bottom{
    grid-area: bottom;
    justify-content: space-evenly;
}

#hero .right{
    grid-area: right;
    align-items: center;
    max-width: 100%;
    object-fit: scale-down;
}

#hero .hero-occupation,.hero-contact{
    text-transform: uppercase;
    letter-spacing: 0.09em;
    font-weight: normal;
}

#hero h1{
    font-family: 'Bogart', sans-serif;
    text-align: center;
    font-size: 130px;
    font-weight: 400;
}

#hero h3{
    /* For top hero-item text to touch bottom border*/
    margin-bottom: 0px;
    padding-bottom: 0px;
}

/*Tablets*/
@media only screen and (min-width:768px) and (max-width:991px){
    .section{
        grid-template-columns: auto 1fr auto;
    }

    #hero > .container{
        height: 120dvh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.4fr 0.3fr 0.6fr;
        grid-template-areas: 
        "top"
        "center"
        "bottom"
        "right";
    }

    #hero .hero-item{
        width: 100dvw;
    }

    #hero .bottom{
        display: block;
        text-align: center;
        width: 100dvw;
        margin-bottom: 50px;
    }

    #hero .right{
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #hero .right > img{
        max-width: 90%;
        object-fit: scale-down;
    }

    #hero .section-title{
        font-size: 20px;
    }

    #hero .hero-occupation,.hero-contact{
        font-size: 16px;
    }

    #hero h1{
        font-size: 105px;
    }
        
}

/*Smartphones and small devices*/
@media only screen and (max-width:767px){
    .section{
        grid-template-columns: auto 1fr auto;
    }

    #hero > .container{
        height: 125dvh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.6fr 0.4fr 1fr;
        grid-template-areas: 
        "top"
        "center"
        "bottom"
        "right";
    }

    #hero .hero-item{
        width: 100dvw;
    }

    #hero .bottom{
        display: block;
        text-align: center;
        width: 100dvw;
        margin-bottom: 50px;
    }

    #hero .right{
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #hero .right > img{
        max-width: 90%;
        object-fit: scale-down;
    }

    #hero .section-title{
        font-size: 16px;
    }

    #hero .hero-occupation,.hero-contact{
        font-size: 13px;
    }

    #hero h1{
        font-size: 80px;
    }
        
}
/*#endregion*/

/*#region Bio*/
#bio .container{
    height: 80dvh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "top-left top-right"
    "bio-image bio-text";
    margin-top: 40px;
}

#bio .top-left{
    grid-area: top-left;
}

#bio .top-right{
    grid-area: top-right;
}

#bio .bio-text{
    grid-area: bio-text;
}

#bio .bio-image{
    grid-area: bio-image;
    display: flex;
    flex-direction: row;
}

.bio-image img{
    height: 55%;
    width: 75%;
    object-fit: cover;
    display: block;
    object-position: 40% 50%;
}

/*Tablets*/
@media only screen and (min-width: 768px) and (max-width: 991px){
    .section{
        grid-template-columns: auto 1fr auto;
    }

    #bio > .container{
        height: 110dvh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 0.4fr 1fr;
        grid-template-areas: 
        "top-left"
        "bio-image"
        "top-right"
        "bio-text";
        margin-bottom: 40px;
    }

    .bio-item{
        width: 100dvw;
    }

    #bio .top-left{
        display: flex;
        justify-content: center;
    }

    .bio-image img{
        height: 80%;
        width: 100%;
        object-fit: scale-down;
    }

    #bio .section-title{
        font-size: 20px;
    }

    #bio .section-header2{
        font-size: 35px;
    }

}

/*Smartphones and small devices*/
@media only screen and (max-width:767px){
    .section{
        grid-template-columns: auto 1fr auto;
    }

    #bio > .container{
        height: 80dvh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 0.4fr 1fr;
        grid-template-areas: 
        "top-left"
        "bio-image"
        "top-right"
        "bio-text";
        padding-bottom: 80px;
        margin-bottom: 80px;
    }

    .bio-item{
        width: 100dvw;
    }

    #bio .top-left{
        display: flex;
        justify-content: center;
    }

    .bio-image img{
        height: 80%;
        width: 100%;
        object-fit: scale-down;
    }

    #bio .section-title{
        font-size: 16px;
    }

    #bio .section-header2{
        font-size: 28px;
    }

}
/*#endregion*/

/*#region Skills*/
#skills{
    margin-bottom: 40px;
}

#skills .container{
    height: 80dvh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
    "top-left top-center top-right"
    "bottom-left bottom-center skills-images";
    margin-top: 40px;
    margin-bottom: 40px;
}

#skills .top-left{
    grid-area: top-left;
}

#skills .top-center{
    grid-area: top-center;
}

#skills .top-right{
    grid-area: top-right;
}

#skills .bottom-left{
    grid-area: bottom-left;
}

#skills .bottom-center{
    grid-area: bottom-center;
}

.skills-images{
    grid-area: skills-images;
    display: flex;
    flex-direction: row;
}

.skills-images img{
    object-position: 30% 70%;
    height: 70%;
    width: 80%;
    object-fit: cover;
    display: block;
    padding-left: 10%;
}

.skills-experience{
    list-style-type: none;
    padding: 10px;
}

.skills-company{
    text-transform: uppercase;
    font-weight: 500;
}

.skills-job{
    font-weight: 500;
}

/*Tablets*/
@media only screen and (min-width: 768px) and (max-width: 991px){
    .section{
        grid-template-columns: auto 1fr auto;
    }

    #skills > .container{
        height: 200dvh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.4fr auto auto auto auto;
        grid-template-areas: 
        "top-right"
        "skills-images"
        "top-left"
        "bottom-left"
        "top-center"
        "bottom-center";
    }

    .skills-item{
        width: 100dvw;
    }

    #skills .top-right, .skills-images{
        display: flex;
        justify-content: center;
    }

    #skills .section-title{
        font-size: 20px;
    }

    #skills .section-header2{
        font-size: 35px;
    }

    .skills-images img{
        height: 80%;
        width: 80%;
        padding-left: 0px;
    } 

}

/*Smartphones and small devices*/
@media only screen and (max-width:767px){
    .section{
        grid-template-columns: auto 1fr auto;
    }

    #skills > .container{
        height: 180dvh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.4fr auto auto auto auto;
        grid-template-areas: 
        "top-right"
        "skills-images"
        "top-left"
        "bottom-left"
        "top-center"
        "bottom-center";
    }

    .skills-item{
        width: 100dvw;
    }

    #skills .top-right, .skills-images{
        display: flex;
        justify-content: center;
    }

    #skills .section-title{
        font-size: 16px;
    }

    #skills .section-header2{
        font-size: 28px;
    }

    .skills-images img{
        height: 80%;
        width: 80%;
        padding-left: 0px;
    } 

}
/*#endregion*/

/*#region Projects*/
#projects{
    margin-bottom: 80px;
}

#projects hr{
    width: 75%;
}

/*#region First Project*/
    #projects > .container1 {
        height: 100dvh;
        display: grid;
        grid-template-columns: 2fr 1fr 1.4fr 0.8fr 0.8fr auto;
        grid-template-rows: repeat(6, 100px);
        gap: 10px;
        grid-template-areas:
        "a a b b b"
        "c c b b b"
        "c c d e f"
        "c c d e f"
        "c c d g g"
        "c c d g g"
        "h h h h h";
        margin-bottom: 40px;
    }
    
    #projects > .container1 .item {
        display: flex;
    }

    #projects > .container1 .a{
        grid-area: a;
        margin: 0px;
        padding: 0px;
    }

    #projects > .container1 .b{
        grid-area: b;
        justify-content: center;
    }

    #projects > .container1 .c{
        grid-area: c;
    }

    #projects > .container1 .d{
        grid-area: d;
        margin-top: 0;
        padding-top: 0;
        align-items:flex-start;
    }

    #projects > .container1 .e{
        grid-area: e;
        justify-content: center;
    }

    #projects > .container1 .f{
        grid-area: f;
        justify-content: center;
    }

    #projects > .container1 .g{
        grid-area: g;
        display: inline-block;
        padding-left: 10px;
    }

    #projects > .container1 .h{
        grid-area: h;
        align-items: flex-end;
        padding-bottom: 30px;
    }

    #projects > .container1 .g h3{
        text-align: center;
    }
    
    #projects > .container1 .section-title, .section-header2{
        margin-top: 40px;
    }

    #projects > .container1 h3{
        text-transform: uppercase;
        letter-spacing: 0.09em;
        font-size: 20px;
        font-weight: 500;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #projects > .container1 .section-subtitle{
        margin-top: 40px;
    }

    #projects > .container1 p{
        font-size: 20px;
        line-height: 1.6em;
        margin-top: 0px;
    }

    #projects > .container1 img{
        max-width: 100%;
        object-fit: scale-down;
    }

/*#endregion*/

/*#region Second Project*/
    #projects > .container2 {
        height: 100dvh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 300px);
        grid-template-areas: 
        "a b"
        "c b"
        "d d";
    }

    #projects > .container2 .item {
        display: flex;
    }

    #projects > .container2 .a{
        grid-area: a;
    }

    #projects > .container2 .b{
        grid-area: b;
    }

    #projects > .container2 .c{
        grid-area: c;
    }

    #projects > .container2 .d{
        grid-area: d;
        align-items: flex-end;
        padding-bottom: 80px;
    }

    #projects > .container2 .section-subtitle{
        margin-top: 40px;
    }

    #projects .container2 .arrow{
        padding-top: 150px;
    }

    #projects > .container2 img{
        max-width: 80%;
        object-fit:scale-down;
    }

    #projects > .container2 p{
        font-size: 23px;
        line-height: 1.6em;
        width: 70%;
        margin-top: 0px;
        padding-top: 0px;
    }

/*#endregion*/

/*#region Third Project*/
    #projects > .container3 {
        height: 80dvh;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 200px 200px 100px 200px;
        grid-template-areas: 
        "a b c"
        "d e f"
        "g e f"
        "h i f";
    }
    
    #projects > .container3 .item {
        display: flex;
    }

    #projects > .container3 .a{
        grid-area: a;
    }

    #projects > .container3 .b{
        grid-area: b;
    }

    #projects > .container3 .c{
        grid-area: c;
    }

    #projects > .container3 .d{
        grid-area: d;
    }

    #projects > .container3 .e{
        grid-area: e;
    }
    #projects > .container3 .f{
        grid-area: f;
        display: block;
    }

    #projects > .container3 .g{
        grid-area: g;
    }

    #projects > .container3 .h{
        grid-area: h;
    }
    
    #projects > .container3 .i{
        grid-area: i;
    }

    #projects > .container3 .section-subtitle{
        margin-top: 40px;
    }
    #projects > .container3 img{
        max-width: 100%;
        object-fit: cover;
    }

    #projects > .container3 p{
        font-size: 23px;
        line-height: 1.6em;
        margin-top: 20px;
        padding: 20px;
        width: 80%;
    }

/*#endregion*/

/*Tablets*/
@media only screen and (min-width: 768px) and (max-width: 991px){
    #projects hr{
        width: 50%;
    }

    /*#region mobile First Project*/
    .section{
        grid-template-columns: auto 1fr auto;
    }

    #projects{
        margin-bottom: 0px;
    }

    #projects > .container1{
        height: 190dvh;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 150px 150px 350px 350px 200px 200px;
        grid-template-areas: 
        "a"
        "b"
        "g"
        "c"
        "d"
        "e"
        "f"
        "h";
        margin-bottom: 40px;
    }

    #projects .container1 .item{
        width: 100dvw;
    }

    #projects .container1 .a, .b{
        display: flex;
        justify-content: center;
    }

    #projects .container1 .b{
        text-align: center;
    }

    #projects .container1 .d, .e, .f{
        display: flex;
        justify-content: center;
    }

    #projects .container1 .d img{
        max-width: 25%;
        object-fit: scale-down;
    }

    #projects .container1 .g{
        display:inline-flexbox;
        justify-content: center;
    }

    #projects .container1 img{
        width: 100%;
        object-fit: scale-down;
    }

    #projects .container1 .section-subtitle{
        margin-top: 0px;
    }

    #projects .section-title{
        font-size: 20px;
    }

    #projects .section-header2{
        font-size: 35px;
    }

    #projects .item > p{
        font-size: 20px;
        line-height: 1.6em;
        margin-top: 0px;
    }
    /*#endregion*/

    /*#region mobile Second Project*/
    #projects > .container2{
        height: 65dvh;
        width: 100dvw;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 150px 200px;
        grid-template-areas: 
        "a"
        "c"
        "b"
        "d";
        margin-bottom: 40px;
    }

    #projects .container2 .item{
        width: 100dvw;
    }

    #projects .container2 .a, .c{
        justify-content: center;
    }

    #projects .container2 .c{
        margin-top: 20px;   
    }

    #projects .container2 .b{
        display: inline-flex;
    }

    #projects .container2 .arrow{
        padding-top: 50px;
    }

    #projects > .container2 img{
        max-width: 30%;
        object-fit:scale-down;
        margin-top: 0px;
    }

    #projects .container2 .section-subtitle{
        margin-top: 0px;
        text-align: center;
    }
    /*#endregion*/

    /*#region mobile Third Project*/
    #projects > .container3{
        height: 145dvh;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 260px 200px 400px 200px repeat(4, 0px);
        grid-template-areas: 
        "c"
        "f"
        "a"
        "e"
        "h"
        "b"
        "d"
        "g"
        "i";
        margin-bottom: 40px;
    }

    #projects .container3 .item{
        width: 100dvw;
        display: flex;
        justify-content: center;
    }

    #projects .container3 .section-subtitle{
        margin-top: 0px;
        text-align: center;
    }

    #projects .container3 img{
        width: 100%;
        object-fit: scale-down;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    /*#endregion*/
}

/*Smartphones or smaller devices*/
@media only screen and (max-width:767px){
    #projects hr{
        width: 50%;
    }

    /*#region mobile First Project*/
    .section{
        grid-template-columns: auto 1fr auto;
    }

    #projects{
        margin-bottom: 0px;
    }

    #projects > .container1{
        height: 190dvh;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 150px 150px 350px 350px 200px 200px;
        grid-template-areas: 
        "a"
        "b"
        "g"
        "c"
        "d"
        "e"
        "f"
        "h";
        padding-bottom: 80px;
        margin-bottom: 80px;
    }

    #projects .container1 .item{
        width: 100dvw;
    }

    #projects .container1 .a, .b{
        display: flex;
        justify-content: center;
    }

    #projects .container1 .b{
        text-align: center;
    }

    #projects .container1 .d, .e, .f{
        display: flex;
        justify-content: center;
    }

    #projects .container1 .d img{
        max-width: 40%;
        object-fit: scale-down;
    }

    #projects .container1 .g{
        display:inline-flexbox;
        justify-content: center;
    }

    #projects .container1 img{
        width: 100dvw;
        object-fit: scale-down;
    }

    #projects .container1 .section-subtitle{
        margin-top: 0px;
    }

    #projects .section-title{
        font-size: 16px;
    }

    #projects .section-header2{
        font-size: 28px;
    }

    #projects .item > p{
        font-size: 16px;
        line-height: 1.6em;
        margin-top: 0px;
    }
    /*#endregion*/

    /*#region mobile Second Project*/
    #projects > .container2{
        height: 50dvh;
        width: 100dvw;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 150px 200px;
        grid-template-areas: 
        "a"
        "c"
        "b"
        "d";
        padding-bottom: 80px;
        margin-bottom: 80px;
    }

    #projects .container2 .item{
        width: 100dvw;
    }

    #projects .container2 .a, .c{
        justify-content: center;
    }

    #projects .container2 .c{
        margin-top: 20px;   
    }

    #projects .container2 .b{
        display: inline-flex;
    }

    #projects .container2 .arrow{
        padding-top: 50px;
    }

    #projects > .container2 img{
        max-width: 30%;
        object-fit:scale-down;
        margin-top: 0px;
    }

    #projects .container2 .section-subtitle{
        margin-top: 0px;
        text-align: center;
    }
    /*#endregion*/

    /*#region mobile Third Project*/
    #projects > .container3{
        height: 135dvh;
        /* width: 100dvh; */
        grid-template-columns: 1fr;
        grid-template-rows: 150px 320px 200px 400px 200px repeat(4, 0px);
        grid-template-areas: 
        "c"
        "f"
        "a"
        "e"
        "h"
        "b"
        "d"
        "g"
        "i";
        padding-bottom: 80px;
        margin-bottom: 80px;
    }

    #projects .container3 .item{
        width: 100dvw;
        display: flex;
        justify-content: center;
    }

    #projects .container3 .section-subtitle{
        margin-top: 0px;
        text-align: center;
    }

    #projects .container3 img{
        width: 100%;
        object-fit: scale-down;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    /*#endregion*/
}
/*#endregion*/

/*#region AboutMe*/
#about{
    margin-top: 80px;
}

#about .container{
    height: 100dvh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "about-text about-images";
    gap: 20px;
}

#about .section-title{
    margin-top: 80px;
}

.about-text{
    grid-area: about-text;
    background-color: #F6F6F6;
    padding-left: 80px;

}

.about-images{
    grid-area: about-images;
    display: flex;
    flex-direction: row;
}

.about-images img{
    width: 95%;
    max-width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.about-text p{
    width: 80%;
}

/*Tablets*/
@media only screen and (min-width: 768px) and (max-width: 991px){
    .section{
        grid-template-columns: auto 1fr auto;
    }
    
    #about{
        margin-top: 0px;
    }
    
    #about > .container{
        height: 100dvh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "about-text"
        "about-images";
        margin-bottom: 40px;
    }

    .about-text, .about-images{
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-images > img{
        max-width: 60%;
        object-fit: scale-down;

    }

    .about-text{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0px;
        text-align: center;
        align-items: center;
    }

    #about .section-title{
        margin-top: 0px;
        margin-left: 0px;
        padding-left: 0px;
        font-size: 20px;
    }

    .about-text p{
        font-size: 20px;
        line-height: 1.6em;
        margin-top: 0px;
    }
}


/*Smartphones or smaller devices*/
@media only screen and (max-width:767px){
    .section{
        grid-template-columns: auto 1fr auto;
    }
    
    #about{
        margin-top: 0px;
    }
    
    #about > .container{
        height: 70dvh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "about-text"
        "about-images";
        padding-bottom: 80px;
        margin-bottom: 80px;
    }

    .about-text, .about-images{
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-images > img{
        max-width: 60%;
        object-fit: scale-down;

    }

    .about-text{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0px;
        text-align: center;
        align-items: center;
    }

    #about .section-title{
        margin-top: 0px;
        margin-left: 0px;
        padding-left: 0px;
        font-size: 16px;
    }

    .about-text p{
        font-size: 16px;
        line-height: 1.6em;
        margin-top: 0px;
    }
}
/*#endregion*/

/*#region ContactMe*/
#contact .container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 400px;
    gap: 40px;
    grid-template-areas: 
    "header header"
    "contact-images contact-text";
}

#contact .header{
    grid-area: header;
}

#contact .contact-images{
    grid-area: contact-images;
}

#contact .contact-text{
    grid-area: contact-text;
}

#contact img{
    max-width: 100%;
    object-fit: cover;
}

#contact .header .section-subtitle{
    margin-top: 80px;
}

.contact-text .section-title{
    margin-bottom: 0px;
    padding-bottom: 0px;    
}

.contact-text{
    padding-left: 150px;
}

/*Tablets*/
@media only screen and (min-width: 768px) and (max-width: 991px){
    .section{
        grid-template-columns: auto 1fr auto;
    }

    #contact .container{
        height: 120dvh;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 0.8fr 0.8fr;
        grid-template-areas: 
        "header"
        "contact-text"
        "contact-images";
        margin-bottom: 40px;
    }

    .contact-item{
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #contact .header{
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    .contact-images{
        width: 100dvw;
    }

    .contact-images > img{
        max-width: 60%;
        object-fit: scale-down;

    }   

    .contact-text{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0px;
        text-align: center;
        align-items: center;
    }

    #contact .section-title{
        margin-top: 0px;
        margin-left: 0px;
        padding-left: 0px;
        font-size: 20px;
    }

    .contact-text{
        padding-left: 0px;
    }

    .contact-text p{
        font-size: 20px;
        line-height: 1.6em;
        margin-top: 0px;
    }
}

/*Smartphones or smaller devices*/
@media only screen and (max-width: 767px){
    .section{
        grid-template-columns: auto 1fr auto;
    }

    #contact .container{
        height: 90dvh;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 0.8fr 0.8fr;
        grid-template-areas: 
        "header"
        "contact-text"
        "contact-images";
        margin-bottom: 40px;
    }

    .contact-item{
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-images{
        width: 100dvw;
    }

    .contact-images > img{
        max-width: 60%;
        object-fit: scale-down;

    }   

    .contact-text{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0px;
        text-align: center;
        align-items: center;
    }

    #contact .section-title{
        margin-top: 0px;
        margin-left: 0px;
        padding-left: 0px;
        font-size: 16px;
    }

    .contact-text{
        padding-left: 0px;
    }
    /* .contact-text p{
        font-size: 16px;
        line-height: 1.6em;
        margin-top: 0px;
    } */
}
/*#endregion*/

/*#region Footer*/
.footer {
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: #777;
    color: white;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  }
/*#endregion*/